# JulyProject

./: Sample.txt  pom.xml
reports/: login.html  login.json
src/test/java/FeatureFIles/: Background.feature  RerunScenarios.feature
src/test/java/com/adactin/locators/: LoginPageLocators.java
src/test/java/com/runner/files/: BackgroundRunner.java  DataTableRunner.java  HooksRunner.java  ParallelRunner.java  ReRunner.java  RunnerClass.java  RunnerOne.java  TagsRunner.java
src/test/java/com/stepdefinition/files/: BackgroundSD.java  DataTableSD.java  HooksClass.java  LoginPageSD.java  ParallelSD.java  RerunSD.java  ScenarioOutlineSD.java  TagsSD.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.runner.files.ParallelRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
